server.port=8086
spring.datasource.url=jdbc:mysql://docker-mysql:3306/product_coupons
spring.datasource.username=root
spring.datasource.password=mysql

coupon.serviceUrl=http://coupon-app:8085/api/coupons/